{
  "name": "discordbot",
  "version": "1.0.0",
  "main": "discord-bot/src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.2",
    "express": "^5.1.0"
  }
}
